# ec_core

./: .gitignore  pom.xml
src/main/java/ec/core/: CustomProcess.java  ECException.java  Executor.java  JSONGenerator.java  QueryRunner.java
src/main/java/ec/core/bean/: DownloadFileParams.java  HasChildren.java  HasId.java  HttpClientParams.java  Instruction.java  MailParams.java  Param.java  Queries.java  SelectQuery.java  SubTask.java  Task.java  Tasks.java  UploadFileParams.java
src/main/java/ec/core/bean/type/: CallType.java  Mode.java  Type.java
src/main/java/ec/core/servlet/: ECContextListener.java  ECFilter.java  ReadServlet.java  ReadUServlet.java  RoleFileServlet.java  SearchServlet.java  WriteServlet.java  WriteUServlet.java
src/main/java/ec/core/tools/: HtmlGenerator.java
src/main/java/ec/core/util/: ECServerUtil.java  MailUtil.java
